*{
    margin: 0;
    padding: 0;
}

.logo-header{
    width: 50px;
    margin-left: 20px;
}

.ul-header{
    list-style: none;
    display: inline-flex;
    padding: 0px;
    margin: 0px;
    height: 300;
}

.portada-main{
    width: 99vw;
    margin: 0;
}

.ul-header li{
    margin-top: 15px;
    margin-left: 50px;
}

header{
    background-color:#ffd700;
}

.ico-ig{
    height: 20px;
}


.productos-destacados{
    display: flex;
    text-align: center;
    background-color: bisque;
    padding: 20px;
    border: 3px solid rgb(202, 170, 26);
}

.producto {
    display: inline-block; 
    width: 30%; 
    margin: 10px;
    vertical-align: top;
    text-align: center;
}

.producto h3 {
    margin-bottom: 10px;
    font-size: 1.4em;
}

.producto img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.producto a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #ffd700;
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.producto a:hover {
    background-color: #ffcc00;
}

.footer {
    background-color: #333;
    color: #fff; 
    padding: 15px 10px;
    text-align: center;
    position: relative; 
    width: 98,8%;
}

.footer-contenido {
    max-width: 1200px;
    margin: 0 auto;
}

.footer p {
    margin: 0;
    font-size: 0.9em;
}

.footer-enlaces {
    margin-top: 10px;
}

.footer-enlaces a {
    color: #ffd700; 
    text-decoration: none;
    margin: 0 10px;
    font-size: 0.9em;
    font-weight: bold;
}

.footer-enlaces a:hover {
    text-decoration: underline;
    color: #ffcc00;     
}

.titulo-productos{
    text-align: center;
    background-color: #ffdd53;
    display: grid;
    align-content: center;
}

.ul-header li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.header .navbar-brand{
    color: #ffcc00;
}

.galeria {
    padding: 20px;
    background-color: #f9f9f9;
}

.grid-galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 15px; 
}

.grid-item img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.grid-item img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); 
}

.text-center {
    text-align: center;
    color: #333;
}

.galeria {
    background-color: #ffcc00;
}